{
  "name": "web-app-template",
  "packageManager": "bun@1.0.20",
  "scripts": {
    "db": "docker-compose up -d && bun drizzle",
    "dev": "bun ./scripts/clear-db.ts && bun --hot ./src/server.tsx",
    "drizzle": "drizzle-kit push:pg",
    "e2e": "bun drizzle && bun dev & cypress run",
    "format": "prettier --write . && terraform fmt terraform",
    "format-check": "prettier --check . && terraform fmt -check terraform",
    "lint": "eslint . --fix --max-warnings=0",
    "preprod": "tailwindcss -o ./public/globals.css",
    "prod": "ENVIRONMENT=production bun ./src/server.tsx",
    "tdd": "bun dev & cypress open --e2e --browser chrome",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@elysiajs/static": "0.8.1",
    "@headlessui/react": "1.7.17",
    "@tanstack/react-query": "5.15.0",
    "@trpc/client": "next",
    "@trpc/react-query": "next",
    "@trpc/server": "next",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "arktype": "1.0.28-alpha",
    "bun-types": "1.0.20",
    "drizzle-kit": "0.20.9",
    "drizzle-orm": "0.29.2",
    "elysia": "0.8.5",
    "elysia-hot-module-reload": "1.0.1",
    "postgres": "3.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "4.0.12",
    "tailwindcss": "3.4.0"
  },
  "devDependencies": {
    "@testing-library/cypress": "10.0.1",
    "@types/testing-library__cypress": "5.0.13",
    "@typescript-eslint/eslint-plugin": "6.16.0",
    "cypress": "13.6.2",
    "eslint": "8.56.0",
    "eslint-plugin-no-only-tests": "3.1.0",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "husky": "8.0.3",
    "prettier": "3.1.1",
    "prettier-plugin-tailwindcss": "0.5.9",
    "typescript": "5.3.3"
  }
}
